<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="../install/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="../install/ChemDoodleWeb-libs.js"></script>
<script type="text/javascript" src="../install/ChemDoodleWeb.js"></script>
<title>ChemDoodle Web Component Viewer : ACS Document 1996</title>
</head>
<body>
<script>
	//initialize component and set visual specifications
	var viewerCanvas = new ChemDoodle.ViewerCanvas('viewerCanvas', 100, 100);
	//the width of the bonds should be .6 pixels
	viewerCanvas.specs.bonds_width_2D = .6;
	//the spacing between higher order bond lines should be 18% of the length of the bond
	viewerCanvas.specs.bonds_saturationWidth_2D = .18;
	//the hashed wedge spacing should be 2.5 pixels
	viewerCanvas.specs.bonds_hashSpacing_2D = 2.5;
	//the atom label font size should be 10
	viewerCanvas.specs.atoms_font_size_2D = 10;
	//we define a cascade of acceptable font families
	//if Helvetica is not found, Arial will be used
	viewerCanvas.specs.atoms_font_families_2D = ["Helvetica", "Arial", "sans-serif"];
	//display carbons labels if they are terminal
	viewerCanvas.specs.atoms_displayTerminalCarbonLabels_2D = true;
	
	//load data and read into a Molecule
	var caffeineMolFile = '\n OpenBabel12011201562D\n\n 70 76  0  0  1  0  0  0  0  0999 V2000\n   -3.0998   -1.4815    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4573   -2.1486    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7222   -2.8626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9201   -3.3257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0255   -3.0860    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.5624   -2.2839    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.9072   -3.4116    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8021   -1.3893    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -1.7204   -1.5102    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000   -0.9262    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.2397    0.8946    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9262   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9262   -0.9262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8021    0.4631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6042    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0\n   -2.0673    0.8021    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6042   -0.9262    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0\n   -2.4988   -1.1659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.0627   -0.4311    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.9619   -1.9680    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -3.6967   -1.4042    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.8176   -2.3224    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.9385   -3.2407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2037   -3.8045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.7942   -3.5951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2498   -1.7819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5304    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.2397   -1.8208    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4152   -2.4757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1755   -3.3704    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.3098   -2.2360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1490   -1.5750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8838   -2.1389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.7629   -3.0571    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7395   -1.7844    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.8604   -0.8662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.7160   -0.5117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.4508   -1.0756    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.3300   -1.9938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.4743   -2.3483    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0966   -2.3277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7338   -1.9105    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.6061   -0.4409    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1515    1.5122    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0698    1.6331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.6336    0.8983    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.4242    2.4888    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -4.3034    3.4071    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.5686    2.8433    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.3425    2.6097    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0\n   -5.4634    1.6914    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.2608    2.7306    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.8246    1.9958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.4702    1.1401    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.7429    2.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.0973    2.9724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.0156    3.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.5794    2.3585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.2250    1.5028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.3067    1.3819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.2216    3.5280    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.3659    3.8824    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.2450    4.8007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.9798    5.3645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.8355    5.0101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9564    4.0918    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6960   -3.9516    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4839   -4.0605    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5657   -4.1814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2 43  1  0  0  0  0\n  2  3  2  0  0  0  0\n  3 21  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 69  1  0  0  0  0\n  4 70  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5 42  1  0  0  0  0\n  5 68  1  6  0  0  0\n  6  7  1  1  0  0  0\n  6  8  1  0  0  0  0\n  6 33  1  0  0  0  0\n  8  9  1  6  0  0  0\n  8 18  1  0  0  0  0\n  8 10  1  0  0  0  0\n 10 14  1  0  0  0  0\n 10 11  1  0  0  0  0\n 10 29  1  6  0  0  0\n 11 12  1  6  0  0  0\n 11 13  1  0  0  0  0\n 11 15  1  0  0  0  0\n 13 14  1  0  0  0  0\n 15 16  1  0  0  0  0\n 16 17  1  6  0  0  0\n 16 18  1  0  0  0  0\n 16 28  1  0  0  0  0\n 18 19  1  0  0  0  0\n 18 27  1  1  0  0  0\n 19 20  2  0  0  0  0\n 19 21  1  0  0  0  0\n 21 22  1  6  0  0  0\n 21 23  1  0  0  0  0\n 23 24  1  0  0  0  0\n 24 25  2  0  0  0  0\n 24 26  1  0  0  0  0\n 29 30  1  0  0  0  0\n 30 31  2  0  0  0  0\n 30 32  1  0  0  0  0\n 33 34  1  0  0  0  0\n 34 35  2  0  0  0  0\n 34 36  1  0  0  0  0\n 36 41  1  0  0  0  0\n 36 37  2  0  0  0  0\n 37 38  1  0  0  0  0\n 38 39  2  0  0  0  0\n 39 40  1  0  0  0  0\n 40 41  2  0  0  0  0\n 42 43  1  0  0  0  0\n 43 44  1  6  0  0  0\n 43 45  1  0  0  0  0\n 45 46  1  0  0  0  0\n 46 47  2  0  0  0  0\n 46 48  1  0  0  0  0\n 48 49  1  6  0  0  0\n 48 50  1  0  0  0  0\n 48 51  1  0  0  0  0\n 51 52  1  6  0  0  0\n 51 53  1  0  0  0  0\n 51 62  1  0  0  0  0\n 53 54  1  0  0  0  0\n 54 55  2  0  0  0  0\n 54 56  1  0  0  0  0\n 56 61  1  0  0  0  0\n 56 57  2  0  0  0  0\n 57 58  1  0  0  0  0\n 58 59  2  0  0  0  0\n 59 60  1  0  0  0  0\n 60 61  2  0  0  0  0\n 62 67  1  0  0  0  0\n 62 63  2  0  0  0  0\n 63 64  1  0  0  0  0\n 64 65  2  0  0  0  0\n 65 66  1  0  0  0  0\n 66 67  2  0  0  0  0\nM  END\n$$$$\n'

	var caffeine = ChemDoodle.readMOL(caffeineMolFile);
	//the bond lengths should be 14.4 pixels in ACS Document 1996
	caffeine.scaleToAverageBondLength(14.4);

	viewerCanvas.loadMolecule(caffeine);
</script>
<br>
<a href="http://web.chemdoodle.com" title="Open Source HTML5 Chemistry - ChemDoodle Web Components"><img src="http://web.chemdoodle.com/resources/images/badges/badge120x60.png" /></a>
</body>
</html>