<!doctype html>
<head>
<title>Login to OChem Test</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36751896-1']);
  _gaq.push(['_setDomainName', 'thedigeffect.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="genericButton">
<form name="login" enctype="multipart/form-data" action="/login" method="post">
USER: <input type="text" name="username">
PW: <input type="password" name="password">
<input type="submit" value="Submit">
</form>

<a href="/main/guest/menu">ENTER AS GUEST USER</a>
<a href="/register">CREATE NEW ACCOUNT</a>

</br>(C) Avinash Vakil 2013
</br>
<a href="https://git.avinashvakil.com/organic-chemistry-quiz-server">Source Code</a>

</div>


</body>